<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flores de Meninas</title>

	<link rel="stylesheet" type="text/css" href="Bikini.css">
	<style>
		#main {
			background-color: whitesmoke;
		}

		body {
			background-color: whitesmoke;
		}

		/*
li a:hover {
	background-color:green;
  }
  */

		#figurinha {
			border-color: black;
			margin-top: 1%;
			margin-left: 15%;
		}

		th {
			margin: 2%;
			padding: 20px;
			border-color: black;
		}

		#cadastro {
			background-color: antiquewhite;
			margin-top: 1%;
			margin-right: 1%;
			width: 20%;
			float: right;
			text-align: center;
		}

		#logo {
			margin-left: 35%;
		}

		#marca {
			padding: 3px;
			background-color: pink;
		}

		.marca1 {
			float: right;
			float: inline-end;
			font-size: 15px;
			font-family: sans-serif;
		}

		aside {
			background-color: #efefef;
			float: left;
			padding: 1%;
			width: 7%;
			margin-top: 1%;
			margin-bottom: 30%;
			margin-right: 5%;
		}

		#sec {

			width: 40%;
		}

		footer {
			background-color: burlywood;
			margin-top: 20%;

		}

		#dir {
			float: right;
		}

		#tela {
			margin-left: 25%;
		}

		div.galeria {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}

		div.galeria:hover {
			border: 1px solid #777;
		}

		div.galeria img {
			width: 100%;

		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>
	<nav id="logo">
		<img src="imagens_prod6/Logo2.jpeg" alt="Logo"width=350 height=300>
	</nav>

	<nav id="marca">
		<a class="marca1" href=""><strong>Contato</strong></a>
		<a href="Site_bikini.html"><strong>Home |</strong></a>
		<a href="bikini_plus/bikini_plus.html"><strong>Biquini Plus |</strong></a>
		<a href="cangas/cangas.html"><strong>Cangas</strong></a>

	</nav>

</head>


<body>
	<div id="tela">
		<table>
			<th>
				<div class="galeria">
					<a target="_blank" href="imagens_prod6/P.6 (1).jpeg">
						<img src="imagens_prod6/P.6 (1).jpeg" alt="bikini" width="200" height="200">
					</a>
					<div class="desc">Biquini moda praia</div>
				</div>

			</th>
			<th>
				<div class="galeria">
					<a target="_blank" href="imagens_prod6/P.6 (2).jpeg">
						<img src="imagens_prod6/P.6 (2).jpeg" alt="bikini" width="200" height="200">
					</a>
					<div class="desc">Biquini moda praia</div>
				</div>
			</th>
	</div>
	</table>


</body>

</html>